#Bsm1jhSCce9X

DATABASE_URL="postgresql://neondb_owner:4cRiK3Xhkyal@ep-proud-darkness-a1etoc7y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXNuYWlsLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6cB5uGotENLY8BfRozlD5YGH43DZjmsaBuv1fC9osO